<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width,initial-scale=1.0">
        <title>
            Template
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
        <style>
          body{
            background-color:bisque;
          }
          .name{
            background-color:whitesmoke;
            width:900px;
            height:500px;
            text-align:center;
            margin:auto;
          }
          img{
            width: 400px;
            height: 250px;
            margin-top: 50px;
            margin-right:50px ;
            border: 2px solid:gainsboro;
          }
          .cardbox{
            width:820px;
            height: 350px;
            background-color:dimgray ;
            margin-left: 45px;
          }
          .boss{
            padding-top: 10px;
            padding-left: 50px;
            text-align: left;
          }
          .b{
            background-color: black;
            color:white;
            border-radius: 12px;
            height: 10%;
            font-size: 20px;
          }
          .name1{
            width:870px;
            height:350px;
            background-color: black;
            color:antiquewhite;
            margin-top:-5px;
            margin-left:auto;
            margin-right: auto;
            padding-top: 30px;
            padding-left:30px;
          }
          .name1 h4{
               text-align: right;
               padding-top: 10px;
               padding-right: 200px;
               margin-top:-200px;
          }
         .name1 p{
            text-align: right;
               padding-top: 10px;
               padding-right: 50px;
               margin-top:-200px;

          }
          .fa-envelope{
                color:deeppink;
                font-size:20px;
                padding-left: 50px;
              

            } 
            .fa-twitter{
                color:deeppink;
                font-size: 20px;
                padding-left: 100px;
            } 
            .fa-linkedin{
                color:deeppink;
                font-size: 20px; 
                padding-left: 50px;   
                
            }
        </style>      
        <link rel="stylesheet" href="styles.css" integrity="https://th.bing.com/th/id/OIP.iqMSoMV3yofJf8NWakpEYgHaGL?rs=1&pid=ImgDetMain">
         </head>
         <body>
            <div class="name">
                      <h1 style="text-align: center;">Un espace riche </h1><h1>de contenus<b style="color:crimson">Exclusifs</b></h1>
            <div class="cardbox">
                    <img src="https://th.bing.com/th/id/OIP.JIZDOt1e9i0Q5bLdniqFzQAAAA?rs=1&pid=ImgDetMain" alt=""  align="right">
            <div class="boss">
                        <h1>Hair Beauty 365</h1>
                        <p>une plateforme digitale exelusive</p>
                        <p>avec de contenous premium</p>
                        <p>dispossible tout au long del'annee
                        </p>
                        <button class="b" >ensure plus</button>  
               </div>
             </div>
            </div>
                    <div class="name1">
                        
                        <h2 style="color:yellowgreen">
                            MCB
                        </h2>
                        <br>
                        Beauty Diffussion Event
                        <br><br>
                        47 avenue deflander,59,290
                        <br><br>
                        wasquehol,france
                        <br><br>
                        contact @ standing.event.com
                        <br><br>
                        0328073295
                     <h4> Menu<br><br>visiter<br><br>Exposer<br><br>Programmer<br><br>Temps fort<br><br>Replay</h4>
                     <p>A propos<br><br>Concept<br><br>Marques<br><br>Acces exposant<br><br>Obtenir un badge</p>
                     <i class="fa-brands fa-twitter"></i>
                     <i class="fa-regular fa-envelope"></i>
                     <i class="fa-brands fa-linkedin"></i>
                      </div>
                  </body>
    </head>
</html>